{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "watch": false,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!typings/**"
  ],
  "files": [
    "app/app.ts",
    "app/boot.ts",
    "app/common/headers.ts",
    "app/common/LoggedInOutlet.ts",
    "app/common/range.ts",
    "app/components/adminpage/adminpage.ts",
    "app/components/broadcast/broadcast.ts",
    "app/components/broadcasts/broadcasts.ts",
    "app/components/customer/customer.ts",
    "app/components/customers/customers.ts",
    "app/components/edit.subject.users/edit.subject.users.ts",
    "app/components/edit.subject/edit.subject.ts",
    "app/components/edit.subject/requirement/requirement.ts",
    "app/components/edit.user/edit.user.ts",
    "app/components/login/login.ts",
    "app/components/main/is-loggedin.ts",
    "app/components/main/main.ts",
    "app/components/mypage/mypage.ts",
    "app/components/mypage/subject/subject.ts",
    "app/components/queue-element/queue-element.ts",
    "app/components/queue/queue.ts",
    "app/components/siteheader/siteheader.ts",
    "app/components/socket/socket.ts",
    "app/components/subjects/subjects.ts",
    "app/directives/bs.col.directive.ts",
    "app/directives/protected.directive.ts",
    "app/interfaces/broadcast.ts",
    "app/interfaces/queue.ts",
    "app/interfaces/subject.ts",
    "app/interfaces/user.ts",
    "app/resources/norsk.ts",
    "app/services/auth.service.ts",
    "app/services/binding.ts",
    "app/services/customer.ts",
    "app/services/subject.ts",
    "app/services/user.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
