{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "watch": false,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!typings/**"
  ],
  "files": [
    "app/app.ts",
    "app/boot.ts",
    "app/components/customer/customer.ts",
    "app/components/customers/customers.ts",
    "app/components/login/login.ts",
    "app/components/main/is-loggedin.ts",
    "app/components/main/main.ts",
    "app/components/queue/queue.ts",
    "app/components/siteheader/siteheader.ts",
    "app/components/socket/socket.ts",
    "app/components/subjects/subjects.ts",
    "app/directives/protected.directive.ts",
    "app/interfaces/subject.ts",
    "app/interfaces/user.ts",
    "app/services/auth.service.ts",
    "app/services/customer.ts",
    "app/services/subject.ts",
    "app/services/user.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
